<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages/orders.html">Orders</a></li>
        <li><a href="/pages/menu.html">Speisekarte</a></li>
        <li><a href="/about.html">About</a></li>
    </ul>
    <h1>Speisekarte</h1>
    <table>
        <caption>Öffnungszeitung</caption>
        <thead>
            <tr>
                <th>Tage</th>
                <th>Öffnung</th>
                <th>Schließung</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Montag - Freitag</td>
                <td rowspan="3">09:00</td>
                <td>21:00</td>

            </tr>
            <tr>
                <td>Samstag</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Sonntag</td>
                <td>23:00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: center;">
                    &copy; 2019
                </td>
            </tr>            
        </tfoot>
    </table>

</body>

</html>